library IEEE;
use IEEE.std_logic_1164.all;


entity LogicLab09_UpCou is 

 port(
		reset	: in	std_logic;
		clock	: in	std_logic;
		seg_pos	: out	std_logic_vector(6 downto 0)
	);

end LogicLab09_UpCou;


architecture arch1 of LogicLab09_UpCou is
	signal cnt_en : STD_LOGIC;
	signal cnt : integer range 1 to 50 := 1;
	signal digit : integer range 0 to 9 := 0;

begin

  -- Your VHDL code defining the model goes here
  
process(clock,reset)
begin
	if reset = '0' then
		cnt <= 1 ;
	elsif clock'event and clock='1' then
		cnt <= cnt+1 ;
		cnt_en <= '0';
		if cnt = 50 then
			cnt_en <= '1';
			cnt <= 1 ;
		end if;
	end if;
end process;

process(cnt_en,reset)
begin
	if reset = '0' then
		digit <= 0;
	elsif cnt_en = '1' then
		if digit = 9 then
			digit <= 0;
		else
			digit <= digit + 1;
		end if;
	end if;
end process;

seg_pos <= "1111110" when digit = 0 else
		   "0110000" when digit = 1 else
		   "1101101" when digit = 2 else
		   "1111001" when digit = 3 else
		   "0110011" when digit = 4 else
		   "1011011" when digit = 5 else
		   "1011111" when digit = 6 else
		   "1110000" when digit = 7 else
		   "1111111" when digit = 8 else
		   "1111011" when digit = 9 else
		   "0000000" ;

end arch1;
