library IEEE;
use IEEE.std_logic_1164.all;


entity LogicLab09_BCD is 

 port(
		input	: in	std_logic_vector(3 downto 0);
		seg_pos	: out	std_logic_vector(6 downto 0);
		seg_neg	: out	std_logic_vector(6 downto 0)
	);

end LogicLab09_BCD;


architecture arch1 of LogicLab09_BCD is

begin

  -- Your VHDL code defining the model goes here
  
seg_pos <= "1111110" when input = "0000" else
		   "0110000" when input = "0001" else
		   "1101101" when input = "0010" else
		   "1111001" when input = "0011" else
		   "0110011" when input = "0100" else
		   "1011011" when input = "0101" else
		   "1011111" when input = "0110" else
		   "1110000" when input = "0111" else
		   "1111111" when input = "1000" else
		   "1111011" when input = "1001" else
		   "0000000" ;
seg_neg <= not(seg_pos);
end arch1;
