library IEEE;
use IEEE.std_logic_1164.all;


entity LogicLab07_1 is 

 port(
 		x	: in	std_logic;
		c	: in	std_logic;
		b	: in	std_logic;
		a	: in	std_logic;
		dc	: out	std_logic;
		db	: out	std_logic;
		da	: out	std_logic
	);

end LogicLab07_1;


architecture arch1 of LogicLab07_1 is

begin

dc <= (not(x) and not(a)) or (x and b) or (c and not(b) and a);
db <= (not(x) and c) or (x and a);
da <= (not(x) and b) or (x and not(c)) or (c and not(b) and a);
  -- Your VHDL code defining the model goes here

end arch1;
